# OCR_realize

OCR_realize/: pom.xml  tsvnsync.tsex
OCR_realize/logs/: log.log.2018-07-23  log.log.2018-07-25  log.log.2018-07-26  log.log.2018-07-27  log.log.2018-07-30  log.log.2018-07-31  log.log.2018-08-01  log.log.2018-08-02  log.log.2018-08-10  log.log.2018-08-13  log.log.2018-08-14
OCR_realize/src/main/java/arithmetic/: BinarySearch.java
OCR_realize/src/main/java/arithmetic/imagesCorrect/: Demo.java  ImageGrayscale.java  RotateImage.java
OCR_realize/src/main/java/arithmetic/imagesCorrect/test/: RotateImageTest.java
OCR_realize/src/main/java/arithmetic/ocr/: General.java  Sample.java  Sample02.java  Sample1.java  Test01.java
OCR_realize/src/main/java/arithmetic/removeWatermark/: DeleteWatermark.java  Image.java  RotatingPicture.java
OCR_realize/src/main/java/arithmetic/util/: GetImages.java  ImageTest.java
OCR_realize/src/main/java/com/baidu/ai/character/: PictureCharacterDiscern.java
OCR_realize/src/main/java/com/baidu/ai/character/pojo/: AiToken.java
OCR_realize/src/main/java/com/baidu/ai/character/retain/: Base64Img.java
OCR_realize/src/main/java/com/baidu/ai/character/retain/test/: AuthService.java  OCRTest.java  SampleApi.java  getNewDataController.java
OCR_realize/src/main/java/com/baidu/ai/character/service/: FreeToken.java  PaidToken.java  TokenBase.java
OCR_realize/src/main/java/com/baidu/ai/character/test/: DiscernTest.java  PictureDiscernTest.java
OCR_realize/src/main/java/com/baidu/ai/character/util/: CharacterDiscernFinal.java  CharacterDiscernUtil.java  LoadProperties.java
OCR_realize/src/main/java/com/nnnew/v1/baiduAi/: GetImages.java  GrayLevelPicture.java  Sample.java
OCR_realize/src/main/java/com/nnnew/v1/baiduAi/Test/: BinaryTest.java  Lambda01.java  Lambda2.java  NumberTable.java  Student.java
OCR_realize/src/main/java/com/nnnew/v1/cutImages/: IncisionPicture.java
OCR_realize/src/main/java/com/nnnew/v1/cutImages/constant/: PictureNumber.java
OCR_realize/src/main/java/com/nnnew/v1/cutImages/entity/: Picture.java
OCR_realize/src/main/java/com/nnnew/v1/cutImages/retain/: IncisionPicture01.java  IncisionPicture02.java  IncisionPicture03.java  IncisionPicture04.java  IncisionPicture05.java  IncisionPicture06.java  IncisionPicture07.java  IncisionPicture08.java  IncisionUtil08.java  Picture01.java  Picture02.java  Picture08.java  PictureNumber08.java
OCR_realize/src/main/java/com/nnnew/v1/cutImages/test/: Image01.java  TestPicture.java  TestPicture02.java  TestPicture03.java
OCR_realize/src/main/java/com/nnnew/v1/cutImages/util/: IncisionUtil.java  Log4jLog.java
OCR_realize/src/main/java/com/nnnew/v1/jointImages/test/: ImageTest.java
OCR_realize/src/main/resource/: application.properties
OCR_realize/src/test/java/ClassLoader/: ClassLoaderTest.java
OCR_realize/src/test/java/ClassLoader/ActualCombatClassLoader/: PrivateCar.java  PrivateCarReflect.java
OCR_realize/src/test/java/com/nnnew/v1/cutImages/: IconIncise.java  IncisionPicture.java  Test01.java
OCR_realize/src/test/java/com/the_check/test001/: ImageConverter.java
OCR_realize/src/test/java/com/the_check/test002/: Test01.java
OCR_realize/src/test/java/com/the_check/test002/FileText/: file.java
OCR_realize/src/test/java/com/the_check/test002/aa/: PdfContentStreamEditor.java  a.java
OCR_realize/src/test/java/com/the_check/test002/aa02/: OCR.java
OCR_realize/src/test/java/com/the_check/test002/ocr01/: AuthService.java  BaseImg64.java  Check.java
OCR_realize/src/test/java/com/the_check/test002/orc03/: ImageIOHelper.java  OCR.java
OCR_realize/src/test/java/com/the_check/test002/orc04/: Test.java
OCR_realize/src/test/java/com/the_check/test002/orc_test/: orc01.java
OCR_realize/src/test/java/jdbc/: JDBCTest.java
OCR_realize/src/test/java/reflectPrivate/: PrivateCar.java
OCR_realize/src/test/java/runThread/: RunThread1.java  Thread02.java
the_check/: pom.xml
the_check/src/main/java/com/the_check/: TheCheckApplication.java
the_check/src/main/java/com/the_check/cutImages/: IconIncise.java  IncisionPicture.java  IncisionPicture1.java  Test01.java  TestMain.java
the_check/src/main/webapp/j4locr_eval/: OCRTest.java  PDFParserTest.java  ParserTest.java  guide.htm  readme.txt  runOCRParserTest.bat  runOCRTest.bat  runPDFTest.bat  tessact_license.txt  version.txt
the_check/src/main/webapp/j4locr_eval/bits64/: windows7_readme.txt
the_check/src/main/webapp/j4locr_eval/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
the_check/src/main/webapp/j4locr_eval/javadoc/com/java4less/ocr/docparser/: DocParseException.html  DocumentDef.html  FieldFormatException.html  FieldMissingException.html  IReference.html  Lines.html  MatchedValue.html  Parser.html  ParserContext.html  SectionMissingException.html  TextFinder.html  TextMarkDef.html  TextValue.html  package-frame.html  package-summary.html  package-tree.html  (+1 more)
the_check/src/main/webapp/j4locr_eval/javadoc/com/java4less/pdf/: PDFToTextConverter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
the_check/src/main/webapp/j4locr_eval/lib/: License-jempbox.txt
the_check/src/test/java/com/the_check/: TheCheckApplicationTests.java
the_check/src/test/java/com/the_check/test001/: ImageConverter.java
the_check/src/test/java/com/the_check/test002/: PdfUtil.java  Test02.java
the_check/src/test/java/com/the_check/test002/aa02/: OCR.java
the_check/src/test/java/com/the_check/test002/orc02/: a.java
the_check/src/test/java/com/the_check/test002/orc03/: OCR.java  OcrTest.java
the_check/src/test/java/com/the_check/test002/orc04/: OCRHelper.java
the_check/src/test/java/com/the_check/test03/: Test01.java
the_check/src/test/java/cutImages/: IconIncise.java  IncisionPicture.java  Test01.java
the_check/src/test/java/readJson/: readAndWriteJson.java
the_check/src/test/java/runThread/: MyThread.java
(+70 files in other folders)
