# 百度 ai 开放者平台 配置信息
## 所有字段名称 和 CharacterDiscernFinal 一一对应，两者必须对应
############################################收费 图片文字识别区域#######################################################
## 百度ai 开放者平台 登录秘钥
APP_ID=11588901
API_KEY=l9zfG30iGLM3OqhPjWIZEAFr
SECRET_KEY=jl3l3mjWGYsFHfSrzmVYGGuWtpwC3iRA

#APP_ID=11658769
#API_KEY=evfN4IdYfi0Va2mkQZKQsSBr
#SECRET_KEY=GdT0WlexZd8xigih8YVpmUhapDVjIYsB

#APP_ID=9851066
#API_KEY=LUGBatgyRGoerR9FZbV4SQYk
#SECRET_KEY=fB2MNz1c2UHLTximFlC4laXPg7CVfyjV

## ai连接基本属性 ， 可选
# 建立连接的超时时间（单位：毫秒）
CONNECTION_TIMEOUT_IN_MILLIS=2000
# 通过打开的连接传输数据的超时时间（单位：毫秒）
SOCKET_TIMEOUT_IN_MILLIS=60000

##############################################免费 图片文字识别区域#####################################################
# http 请求的 url 地址
## 通用文字识别
HTTP_URL0=https://aip.baidubce.com/rest/2.0/ocr/v1/accurate_basic?access_token=
## 通用文字识别 （含位置信息版）
HTTP_URL1=https://aip.baidubce.com/rest/2.0/ocr/v1/general?access_token=
# token秘钥连接地址
HTTP_TOKEN_AUTH_HOST=https://aip.baidubce.com/oauth/2.0/token?grant_type=client_credentials